department-of-veterans-affairs/vets-website/.github/workflows/download-artifact/action.yml
name: Download Artifact
description: Download Artifact

inputs:
  name:
    description: Artifact name you wish to download
    required: false
    default: ''
  path:
    description: Path to download artifact to
    required: true
  merge-multiple:
    description: Combine multiple artifacts into one directory
    required: false
    default: false
  pattern:
    description: allow fetching by pattern in place of a name
    required: false
    default: ''

    # note that even though name and pattern are both set to false, that is an OR situation where one or the other is required. Absence of both will result in an error.

runs:
  using: composite
  steps:
    - uses: actions/download-artifactv4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        merge-multiple: ${{ inputs.merge-multiple }}
        pattern: ${{ inputs.pattern }}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Download Unit Test Mochawesome test results
  uses: ./.github/workflows/download-artifact
  with:
    pattern: unit-test-stress-test-results-*
    path: qa-standards-dashboard-data/src/testing-reports/data
    merge-multiple: true

department-of-veterans-affairs/vets-website/.github/workflows/unit-test-stress-test.yml
- name: Download Unit Test results
  uses: ./.github/workflows/download-artifact
  with:
    pattern: unit-test-stress-test-results-*
    path: qa-standards-dashboard-data/src/allow-list/data
    merge-multiple: true

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Download Cypress E2E Mochawesome test results
  uses: ./.github/workflows/download-artifact
  with:
    pattern: cypress-stress-test-results-*
    path: qa-standards-dashboard-data/src/testing-reports/data
    merge-multiple: true

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Download Tests to verify
  uses: ./.github/workflows/download-artifact
  with:
    name: e2e-tests-to-stress-test
    path: .