department-of-veterans-affairs/vets-website/.github/workflows/download-artifact/action.yml
name: Download Artifact
description: Download Artifact

inputs:
  name:
    description: Artifact name you wish to download
    required: false
    default: ''
  path:
    description: Path to download artifact to
    required: true
  merge-multiple:
    description: Combine multiple artifacts into one directory
    required: false
    default: false
  pattern:
    description: allow fetching by pattern in place of a name
    required: false
    default: ''

    # note that even though name and pattern are both set to false, that is an OR situation where one or the other is required. Absence of both will result in an error.

runs:
  using: composite
  steps:
    - uses: actions/download-artifactv4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        merge-multiple: ${{ inputs.merge-multiple }}
        pattern: ${{ inputs.pattern }}

department-of-veterans-affairs/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Download E2E Test Stability Allow List
  uses: ./.github/workflows/download-artifact
  with:
    name: e2e-allow-list
    path: ./qa-standards-dashboard-data

department-of-veterans-affairs/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Download Unit Test Spec List
  uses: ./.github/workflows/download-artifact
  with:
    name: unit-test-spec-list
    path: ./qa-standards-dashboard-data

department-of-veterans-affairs/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Download Unit Test Stability Allow List
  uses: ./.github/workflows/download-artifact
  with:
    name: unit-test-allow-list
    path: ./qa-standards-dashboard-data

department-of-veterans-affairs/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Download E2E Spec List
  uses: ./.github/workflows/download-artifact
  with:
    name: e2e-spec-list
    path: ./qa-standards-dashboard-data