department-of-veterans-affairs/vets-website/.github/workflows/slack-notify/action.yml
name: Slack notification
description: Slack notification

inputs:
  channel_id:
    description: channel_id
    required: true
  payload:
    description: attached message
    required: true
  role:
    description: AWS IAM role to assume (required for OIDC)
    required: true
  aws_region:
    description: AWS region
    required: false
    default: 'us-gov-west-1'

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: ./.github/workflows/configure-aws-credentials
      with:
        aws_region: ${{ inputs.aws_region }}
        role: ${{ inputs.role }}

    - name: Get Slack bot token
      uses: department-of-veterans-affairs/action-inject-ssm-secrets@latest
      with:
        ssm_parameter: /devops/github_actions_slack_bot_user_token
        env_variable_name: SLACK_BOT_TOKEN

    - name: Notify Slack
      uses: slackapi/slack-github-action@v1.25.0
      env:
        SLACK_BOT_TOKEN: ${{ env.SLACK_BOT_TOKEN }}
      with:
        payload: ${{ inputs.payload }}
        channel-id: ${{ inputs.channel_id }}

department-of-veterans-affairs/vets-website/.github/workflows/daily-deploy-production.yml
- name: Notify Slack (SRE) - Deploy Freeze Bypassed
  uses: ./.github/workflows/slack-notify
  continue-on-error: false
  with:
    payload: '{"attachments": [{"color": "#0000FF", "blocks": [{"type": "section", "text": {"type": "mrkdwn", "text": "ℹ️ *Deploy Freeze Bypassed:* Emergency bypass activated. Deployment workflows for `vets-website` and `content-build` have been force enabled."}}]}]}'
    channel_id: "C06JM7UUHE3"
    role: ${{ vars.AWS_ASSUME_ROLE }}

department-of-veterans-affairs/vets-website/.github/workflows/daily-deploy-production.yml
- name: Notify Slack (COP) - Deploy Freeze Bypassed
  uses: ./.github/workflows/slack-notify
  continue-on-error: false
  with:
    payload: '{"attachments": [{"color": "#0000FF", "blocks": [{"type": "section", "text": {"type": "mrkdwn", "text": "ℹ️ *Deploy Freeze Bypassed:* Emergency bypass activated. Deployment workflows for `vets-website` and `content-build` have been force enabled."}}]}]}'
    channel_id: "C04868KS69L"
    role: ${{ vars.AWS_ASSUME_ROLE }}

department-of-veterans-affairs/vets-website/.github/workflows/daily-deploy-production.yml
- name: Notify Slack (COP) - Code Freeze Failure
  uses: ./.github/workflows/slack-notify
  continue-on-error: false
  with:
    payload: '{"attachments": [{"color": "#FF0000", "blocks": [{"type": "section","text": {"type": "mrkdwn","text": "<!here> *Code Freeze Operation Failed:* Unable to toggle deploy workflows for `vets-website` and `content-build`. Please investigate the issue immediately: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id}} |View Run Details>."}}]}]}'
    channel_id: "C04868KS69L"
    role: ${{ vars.AWS_ASSUME_ROLE }}

department-of-veterans-affairs/vets-website/.github/workflows/daily-deploy-production.yml
- name: Notify Slack (SRE) - Code Freeze Failure
  uses: ./.github/workflows/slack-notify
  continue-on-error: false
  with:
    payload: '{"attachments": [{"color": "#FF0000", "blocks": [{"type": "section","text": {"type": "mrkdwn","text": "<!here> *Code Freeze Operation Failed:* Unable to toggle deploy workflows for `vets-website` and `content-build`. Please investigate the issue immediately: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id}} |View Run Details>."}}]}]}'
    channel_id: "C06JM7UUHE3"
    role: ${{ vars.AWS_ASSUME_ROLE }}