department-of-veterans-affairs/vets-website/.github/workflows/slack-notify/action.yml
name: Slack notification
description: Slack notification

inputs:
  channel_id:
    description: channel_id
    required: true
  payload:
    description: attached message
    required: true
  aws-access-key-id:
    description: aws-access-key-id
    required: true
  aws-secret-access-key:
    description: aws-secret-access-key
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: us-gov-west-1
        mask-aws-account-id: true

    - name: Get Slack bot token
      uses: department-of-veterans-affairs/action-inject-ssm-secrets@latest
      with:
        ssm_parameter: /devops/github_actions_slack_bot_user_token
        env_variable_name: SLACK_BOT_TOKEN

    - name: Notify Slack
      uses: slackapi/slack-github-action@v1.25.0
      env:
        SLACK_BOT_TOKEN: ${{ env.SLACK_BOT_TOKEN }}
      with:
        payload: ${{ inputs.payload }}
        channel-id: ${{ inputs.channel_id }}

department-of-veterans-affairs/vets-website/.github/workflows/daily-deploy-production.yml
- name: Notify Slack (COP) - Code Freeze Enabled (TEST)
  uses: ./.github/workflows/slack-notify
  continue-on-error: false
  with:
    payload: '{"attachments": [{"color": "#FFA500", "blocks": [{"type": "section","text": {"type": "mrkdwn", "text": "🚫 *Code Freeze Enabled (TEST):* Holiday freeze is active. Deployments are gated."}}]}]}'
    channel_id:  'C04868KS69L'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

department-of-veterans-affairs/vets-website/.github/workflows/daily-product-scan.yml
- name: Notify Slack that a PR in the Product Directory repo has been submitted
  if: ${{ success() && env.CHANGE_DETECTED == 'true' }}
  uses: ./.github/workflows/slack-notify
  env:
    SSL_CERT_DIR: /etc/ssl/certs
  with:
    payload: '{"attachments": [{"color": "#03D3FC","blocks": [{"type": "section","text": {"type": "mrkdwn","text": "<!here> AUTOMATIC UPDATE! The product-directory.json file has been updated. The updates have been merged to the main product directory."}}]}]}'
    channel_id: C026PD47Z19
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

department-of-veterans-affairs/vets-website/.github/workflows/freeze-enforcer.yml
- name: Notify Slack (SRE) - Code Freeze Enabled (Early)
  uses: ./.github/workflows/slack-notify
  continue-on-error: false
  with:
    payload: '{"attachments": [{"color": "#FFA500", "blocks": [{"type": "section","text": {"type": "mrkdwn", "text": "🚫 *Code Freeze Enabled:* Holiday freeze is active. Deployment workflows for `vets-website` and `content-build` are disabled/gated. No deployments should occur until further notice."}}]}]}'
    channel_id: 'C06JM7UUHE3'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

department-of-veterans-affairs/vets-website/.github/workflows/daily-product-scan.yml
- name: Notify Slack that a PR in the Product Directory repo has been submitted
  if: ${{ success() && env.CHANGE_DETECTED == 'true' }}
  uses: ./.github/workflows/slack-notify
  env:
    SSL_CERT_DIR: /etc/ssl/certs
  with:
    payload: '{"attachments": [{"color": "#FF0800","blocks": [{"type": "section","text": {"type": "mrkdwn","text": "<!here> AUTOMATIC UPDATE! The product-directory.json file has been updated. A PR to update it has been submitted and needs to be approved - <https://github.com/department-of-veterans-affairs/product-directory/pulls>"}}]}]}'
    channel_id: C026PD47Z19 #gha-test-status
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}