department-of-veterans-affairs/vets-website/.github/workflows/slack-notify/action.yml
name: Slack notification
description: Slack notification

inputs:
  channel_id:
    description: channel_id
    required: true
  payload:
    description: attached message
    required: true
  role:
    description: AWS IAM role to assume (required for OIDC)
    required: true
  aws_region:
    description: AWS region
    required: false
    default: 'us-gov-west-1'

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: ./.github/workflows/configure-aws-credentials
      with:
        aws_region: ${{ inputs.aws_region }}
        role: ${{ inputs.role }}

    - name: Get Slack bot token
      uses: department-of-veterans-affairs/action-inject-ssm-secrets@latest
      with:
        ssm_parameter: /devops/github_actions_slack_bot_user_token
        env_variable_name: SLACK_BOT_TOKEN

    - name: Notify Slack
      uses: slackapi/slack-github-action@v1.25.0
      env:
        SLACK_BOT_TOKEN: ${{ env.SLACK_BOT_TOKEN }}
      with:
        payload: ${{ inputs.payload }}
        channel-id: ${{ inputs.channel_id }}

department-of-veterans-affairs/vets-website/.github/workflows/freeze-enforcer.yml
- name: Notify Slack (COP) - Code Freeze Enabled (Early)
  uses: ./.github/workflows/slack-notify
  continue-on-error: false
  with:
    payload: '{"attachments": [{"color": "#FFA500", "blocks": [{"type": "section","text": {"type": "mrkdwn", "text": "🚫 *Code Freeze Enabled:* Holiday freeze is active. Deployment workflows for `vets-website` and `content-build` are disabled/gated. No deployments should occur until further notice."}}]}]}'
    channel_id: ${{ env.COP_CHANNEL_ID }}
    role: ${{ vars.AWS_ASSUME_ROLE }}

department-of-veterans-affairs/vets-website/.github/workflows/daily-deploy-production.yml
- name: Notify Slack (SRE) - Code Freeze Ended
  uses: ./.github/workflows/slack-notify
  continue-on-error: false
  with:
    payload: '{"attachments": [{"color": "#32CD32", "blocks": [{"type": "section","text": {"type": "mrkdwn", "text": "✅ *Code Freeze Ended:* Deployment workflows for `vets-website` and `content-build` have been re-enabled following the holiday period."}}]}]}'
    channel_id: "C06JM7UUHE3" # platform-sre-team
    role: ${{ vars.AWS_ASSUME_ROLE }}