department-of-veterans-affairs/vets-website/.github/workflows/slack-notify/action.yml
name: Slack notification
description: Slack notification

inputs:
  channel_id:
    description: channel_id
    required: true
  payload:
    description: attached message
    required: true
  aws-access-key-id:
    description: aws-access-key-id
    required: true
  aws-secret-access-key:
    description: aws-secret-access-key
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: us-gov-west-1

    - name: Get Slack bot token
      uses: marvinpinto/action-inject-ssm-secrets@v1.2.1
      with:
        ssm_parameter: /devops/github_actions_slack_bot_user_token
        env_variable_name: SLACK_BOT_TOKEN

    - name: Notify Slack
      uses: slackapi/slack-github-action@v1.17.0
      env:
        SLACK_BOT_TOKEN: ${{ env.SLACK_BOT_TOKEN }}
      with:
        payload: ${{ inputs.payload }}
        channel-id: ${{ inputs.channel_id }}

department-of-veterans-affairs/vets-website/.github/workflows/daily-dependency-scan.yml
- name: Notify Slack that a PR in the Product Directory repo has been submitted
  if: ${{ success() }}
  uses: ./.github/workflows/slack-notify
  env:
    SSL_CERT_DIR: /etc/ssl/certs
  with:
    payload: '{"attachments": [{"color": "#FF0800","blocks": [{"type": "section","text": {"type": "mrkdwn","text": "<!here> Product dependencies have changed. A PR to update the `product-directory` has been submitted and needs to be approved. Link: <https://github.com/department-of-veterans-affairs/product-directory/pulls>"}}]}]}'
    channel_id: C026PD47Z19 #gha-test-status
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}