department-of-veterans-affairs/vets-website/.github/workflows/configure-aws-credentials/action.yml
name: Configure AWS Credentials
description: Configure AWS Credentials via OIDC

inputs:
  aws_region:
    description: AWS region
    required: true
  role:
    description: Role to assume (required for OIDC)
    required: true
  session_name:
    description: Role Session Name
    required: false
    default: ''
  role_duration:
    description: Role Duration in Seconds
    required: false
    default: ''

outputs:
  ecr_user:
    description: Output of AWS stored ECR username credential
    value: ${{ steps.login-ecr.outputs.docker_username_008577686731_dkr_ecr_us_gov_west_1_amazonaws_com }}
  ecr_password:
    description: Output of AWS stored ECR password credential
    value: ${{ steps.login-ecr.outputs.docker_password_008577686731_dkr_ecr_us_gov_west_1_amazonaws_com }}

runs:
  using: composite
  steps:
    - uses: aws-actions/configure-aws-credentials@587276aa2b7ab3e81491bc89886f7805ee29494c
      with:
        aws-region: ${{ inputs.aws_region }}
        mask-aws-account-id: true
        role-to-assume: ${{ inputs.role }}
        role-session-name: ${{ inputs.session_name }}
        role-duration-seconds: ${{ inputs.role_duration }}
        output-credentials: true

department-of-veterans-affairs/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Configure AWS credentials
  uses: ./.github/workflows/configure-aws-credentials
  with:
    aws_region: us-gov-west-1
    role: ${{ vars.AWS_ASSUME_ROLE }}