department-of-veterans-affairs/vets-website/.github/workflows/configure-aws-credentials/action.yml
name: Configure AWS Credentials
description: Configure AWS Credentials

inputs:
  aws_id:
    description: AWS Access ID
    required: true
  aws_key:
    description: AWS Secret Key
    required: true
  aws_region:
    description: AWS region
    required: true
  role:
    description: Role to assume
    required: false
    default: ''
  session_name:
    description: Role Session Name
    required: false
    default: ''
  role_duration:
    description: Role Duration in Seconds
    required: false
    default: ''

outputs:
  ecr_user: 
    description: Output of AWS stored ECR username credential
    value: ${{ steps.login-ecr.outputs.docker_username_008577686731_dkr_ecr_us_gov_west_1_amazonaws_com }}
  ecr_password:
    description: Output of AWS stored ECR password credential 
    value: ${{ steps.login-ecr.outputs.docker_password_008577686731_dkr_ecr_us_gov_west_1_amazonaws_com }}

runs:
  using: composite
  steps:
    - uses: aws-actions/configure-aws-credentials@587276aa2b7ab3e81491bc89886f7805ee29494c
      with:
        aws-access-key-id: ${{ inputs.aws_id }}
        aws-secret-access-key: ${{ inputs.aws_key }}
        aws-region: ${{ inputs.aws_region }}
        mask-aws-account-id: true
        role-to-assume: ${{ inputs.role }}
        role-session-name: ${{ inputs.session_name }}
        role-duration-seconds: ${{ inputs.role_duration }}
        output-credentials: true

department-of-veterans-affairs/vets-website/.github/workflows/cd-deploy-test.yml
- name: Configure AWS Credentials (2)
  if: steps.check-deployability.outputs.is_deployable == 'true'
  uses: ./.github/workflows/configure-aws-credentials
  with:
    aws_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_region: us-gov-west-1
    role: ${{ env.AWS_FRONTEND_NONPROD_ROLE != '' && env.AWS_FRONTEND_NONPROD_ROLE || env.AWS_FRONTEND_PROD_ROLE }}
    role_duration: 900
    session_name: vsp-frontendteam-githubaction