department-of-veterans-affairs/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ef09cdac3e2d3e60d8ccadda691f4f1cec5035cb
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

department-of-veterans-affairs/vets-website/.github/workflows/e2e-tests.yml
- name: Archive test videos
  uses: ./.github/workflows/upload-artifact
  if: ${{ failure() }}
  with:
    name: cypress-video-artifacts
    path: cypress/videos

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Archive unit test results
  if: ${{ always() && steps.run-tests.outputs.tests_ran == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-report
    path: mocha/results
    retention-days: 1

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Upload Coverage Report Artifact
  if: ${{ always() && steps.run-tests.outputs.tests_ran == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-coverage
    path: coverage
    retention-days: 1

department-of-veterans-affairs/vets-website/.github/workflows/full-suite-tests.yml
- name: Upload Coverage Report Artifact
  if: ${{ always() && steps.check-tests.outputs.has_tests == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-coverage-${{ matrix.app.folder }}
    path: coverage