department-of-veterans-affairs/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ef09cdac3e2d3e60d8ccadda691f4f1cec5035cb
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

department-of-veterans-affairs/vets-website/.github/workflows/e2e-tests.yml
- name: Archive test screenshots
  uses: ./.github/workflows/upload-artifact
  if: ${{ failure() }}
  with:
    name: cypress-screenshot-artifacts
    path: cypress/screenshots

department-of-veterans-affairs/vets-website/.github/workflows/e2e-tests.yml
- name: Archive Mochawesome test results
  uses: ./.github/workflows/upload-artifact
  if: ${{ always() }}
  with:
    name: cypress-mochawesome-test-results
    path: cypress/results
    retention-days: 1

department-of-veterans-affairs/vets-website/.github/workflows/e2e-coverage.yml
- name: Archive test screenshots
  if: ${{ needs.tests-prep.outputs.cypress-tests != '[]' && failure() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: cypress-screenshot-artifacts-${{ matrix.ci_node_index }}
    path: cypress/screenshots

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Archive unit test results
  if: ${{ always() && steps.run-tests.outputs.tests_ran == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-report
    path: mocha/results