department-of-veterans-affairs/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ef09cdac3e2d3e60d8ccadda691f4f1cec5035cb
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Archive stress test results
  if: ${{ always() && steps.run-tests.outputs.tests_ran == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-stress-test-results-${{ matrix.ci_node_index }}
    path: mocha/results

department-of-veterans-affairs/vets-website/.github/workflows/full-suite-tests.yml
- name: Archive Mochawesome test results
  if: ${{ needs.tests-prep.outputs.cypress-tests != '[]' && always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: cypress-mochawesome-test-results-node-22-${{ matrix.ci_node_index }}
    path: cypress/results
    retention-days: 1