department-of-veterans-affairs/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ef09cdac3e2d3e60d8ccadda691f4f1cec5035cb
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

department-of-veterans-affairs/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Archive Unit Test spec list
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-spec-list
    path: ./unit_test_spec_list.json

department-of-veterans-affairs/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Archive E2E spec list
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: e2e-spec-list
    path: ./e2e_spec_list.json

department-of-veterans-affairs/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Archive E2E Test Stability Allow List
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: e2e-allow-list
    path: qa-standards-dashboard-data/e2e_allow_list.json

department-of-veterans-affairs/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Archive Unit Test Stability Allow List
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-allow-list
    path: qa-standards-dashboard-data/unit_test_allow_list.json