department-of-veterans-affairs/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ef09cdac3e2d3e60d8ccadda691f4f1cec5035cb
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

department-of-veterans-affairs/vets-website/.github/workflows/e2e-coverage.yml
- name: Upload artifact of Unit Tests to Stress Test
  if: ${{ steps.unit-tests-to-stress-test.outputs.tests == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-tests-to-stress-test
    path: unit_tests_to_stress_test.json

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Upload Coverage Report Artifact
  if: ${{ always() && steps.run-tests.outputs.tests_ran == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: stress-test-coverage
    path: coverage

department-of-veterans-affairs/vets-website/.github/workflows/full-suite-tests.yml
- name: Archive unit test coverage
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-coverage-merged
    path: qa-standards-dashboard-data/coverage

department-of-veterans-affairs/vets-website/.github/workflows/unit-test-coverage-report.yml
- name: Upload Coverage Report Artifact
  if: ${{ always() && env.NO_APPS_TO_RUN == 'false' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-coverage
    path: coverage-results