department-of-veterans-affairs/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ef09cdac3e2d3e60d8ccadda691f4f1cec5035cb
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

department-of-veterans-affairs/vets-website/.github/workflows/e2e-stress-test.yml
- name: Upload artifact of Cypress Tests to Stress Test
  if: ${{ steps.cypress-tests-to-stress-test.outputs.tests == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: e2e-tests-to-stress-test
    path: e2e_tests_to_stress_test.json

department-of-veterans-affairs/vets-website/.github/workflows/full-suite-tests.yml
- name: Upload build artifact
  uses: ./.github/workflows/upload-artifact
  with:
    name: vagovprod.tar.bz2
    path: vagovprod.tar.bz2
    retention-days: 1

department-of-veterans-affairs/vets-website/.github/workflows/e2e-coverage.yml
- name: Archive test videos
  if: ${{ needs.tests-prep.outputs.cypress-tests != '[]' && failure() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: cypress-video-artifacts-${{ matrix.ci_node_index }}
    path: cypress/videos

department-of-veterans-affairs/vets-website/.github/workflows/pull-request.yml
- name: Upload cross app import artifact
  uses: ./.github/workflows/upload-artifact
  with:
    name: cross-app-import-report
    path: ./tmp/cross-app-imports.json