department-of-veterans-affairs/vets-website/.github/workflows/upload-artifact/action.yml
name: Upload Artifact
description: Upload Artifact

inputs:
  name:
    description: Assign a name to the artifact you're uploading
    required: true
  path:
    description: Path to upload artifact from
    required: true
  retention-days:
    description: Days to retain artifacts for
    required: false
    default: 0 # in this case, 0 allows it to inherit repository's default value

runs:
  using: composite
  steps:
    - uses: actions/upload-artifact@ef09cdac3e2d3e60d8ccadda691f4f1cec5035cb
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Archive stress test results
  if: ${{ always() && steps.run-tests.outputs.tests_ran == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: stress-test-report
    path: mocha/results

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Archive coverage txt
  if: ${{ always() }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: unit-test-coverage-txt
    path: qa-standards-dashboard-data/coverage/coverage_report.txt

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration-2.yml
- name: Upload artifact of Unit Tests Changed
  if: ${{ steps.unit-tests-changed.outputs.changed_unit_tests == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: changed-unit-tests
    path: changed_unit_tests.json

department-of-veterans-affairs/vets-website/.github/workflows/full-suite-tests.yml
- name: Upload artifact of Cypress Tests to Test
  if: ${{ inputs.run_full_e2e_suite && steps.cypress-tests.outputs.selected == 'true' }}
  uses: ./.github/workflows/upload-artifact
  with:
    name: e2e-tests-to-test
    path: e2e_tests_to_test.json