department-of-veterans-affairs/vets-website/.github/workflows/install/action.yml
name: Install dependencies
description: Install dependencies

inputs:
  key:
    description: keys for actions/cache@v2
    required: false
    default: ''
  restore-keys:
    description: restore-keys for actions/cache@v2
    required: false
    default: ''
  yarn_cache_folder:
    description: path for yarn cache
    required: false
    default: ''
  path:
    description: path for actions/cache@v2
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Get Node version
      id: get-node-version
      shell: bash
      run: echo ::set-output name=NODE_VERSION::$(cat .nvmrc)

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ steps.get-node-version.outputs.NODE_VERSION }}

    - name: Cache dependencies
      id: cache-dependencies
      uses: actions/cache@v2
      with:
        path: ${{ inputs.path }}
        key: ${{ steps.get-node-version.outputs.NODE_VERSION }}-${{ inputs.key }}
        # restore-keys: ${{ steps.get-node-version.outputs.NODE_VERSION }}-${{ inputs.restore-keys }}

    - name: Install dependencies
      uses: nick-invision/retry@v2
      with:
        command: yarn install --frozen-lockfile --prefer-offline --production=false
        max_attempts: 3
        timeout_minutes: 7
      env:
        YARN_CACHE_FOLDER: ${{ inputs.yarn_cache_folder }}

department-of-veterans-affairs/vets-website/.github/workflows/security-audit/action.yml
- name: Install dependencies
  uses: ./.github/workflows/install
#      timeout-minutes: 30
  with:
    key: ${{ hashFiles('yarn.lock') }}
    yarn_cache_folder: .cache/yarn
    path: |
      .cache/yarn
      node_modules

department-of-veterans-affairs/vets-website/.github/workflows/init-data-repo/action.yml
- name: Install dependencies
  uses: ./.github/workflows/install
  with:
    key: ${{ hashFiles('yarn.lock') }}
    yarn_cache_folder: .cache/yarn
    path: |
      .cache/yarn
      node_modules

department-of-veterans-affairs/vets-website/.github/workflows/e2e-injection-test.yml
- name: Install dependencies
  uses: ./.github/workflows/install
  with:
    key: ${{ hashFiles('yarn.lock') }}
    yarn_cache_folder: .cache/yarn
    path: |
      .cache/yarn
      /github/home/.cache/Cypress
      node_modules