department-of-veterans-affairs/vets-website/.github/workflows/install/action.yml
name: Install dependencies
description: Install dependencies

inputs:
  key:
    description: keys for actions/cache@v4
    required: false
    default: ''
  restore-keys:
    description: restore-keys for actions/cache@v4
    required: false
    default: ''
  yarn_cache_folder:
    description: path for yarn cache
    required: false
    default: ''
  path:
    description: path for actions/cache@v4
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Get Node version
      id: get-node-version
      shell: bash
      run: echo NODE_VERSION=$(cat .nvmrc) >> $GITHUB_OUTPUT

    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ steps.get-node-version.outputs.NODE_VERSION }}

    - name: Setup Yarn
      shell: bash
      run: npm i -g yarn@1.19.1

    - name: Cache dependencies
      id: cache-dependencies
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ steps.get-node-version.outputs.NODE_VERSION }}-${{ inputs.key }}
        # restore-keys: ${{ steps.get-node-version.outputs.NODE_VERSION }}-${{ inputs.restore-keys }}

department-of-veterans-affairs/vets-website/.github/workflows/e2e-injection-test.yml
- name: Install dependencies
  uses: ./.github/workflows/install
  with:
    key: ${{ hashFiles('yarn.lock') }}
    yarn_cache_folder: 
      .cache/yarn 
      /github/home/.cache/Cypress
    path: |
      .cache/yarn
      /github/home/.cache/Cypress
      node_modules