department-of-veterans-affairs/vets-website/.github/workflows/checks-action/action.yml
name: Checks Action
description: Checks Action

inputs:
  name:
    description: Name of check being created
    required: true
  conclusion:
    description: Conclusion of job driving check
    required: true
  output:
    description: Output for check
    required: true
  token:
    description: GH Token
    required: true

runs:
  using: composite
  steps:
    - name: Unit test results
      if: ${{ always() }}
      uses: LouisBrunner/checks-action@fc03edcdf8f3383c36691e17635efeddecf9e2ce
      with:
        token: ${{ inputs.token }}
        name: ${{ inputs.name }}
        conclusion: ${{ inputs.conclusion }}
        output: ${{ toJSON(inputs.output) }}

department-of-veterans-affairs/vets-website/.github/workflows/full-suite-tests.yml
- name: Publish Cypress test results
  if: ${{ always() }}
  uses: ./.github/workflows/checks-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Cypress Tests Summary (Full Suite)
    conclusion: ${{ needs.cypress-tests.result }}
    output: |
      {"summary":${{ env.MOCHAWESOME_REPORT_RESULTS }}}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Publish Unit Test Coverage Results
  if: ${{ always() }}
  uses: ./.github/workflows/checks-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Unit Test Coverage Summary
    conclusion: ${{ needs.unit-tests.result }}
    output: |
      {"summary":"<https://department-of-veterans-affairs.github.io/veteran-facing-services-tools/frontend-support-dashboard/unit-test-coverage-report/>"}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Publish Unit Test Stability Review Results
  if: ${{ always() }}
  uses: ./.github/workflows/checks-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Unit Test Stability Review Summary
    conclusion: ${{ needs.unit-tests-stress-test.result }}
    output: |
      {"summary": ${{ env.MOCHAWESOME_REPORT_RESULTS || '{"total": 0, "passed": 0, "failed": 0, "pending": 0}' }}}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Unit test results
  if: ${{ always() }}
  uses: ./.github/workflows/checks-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Unit Tests Summary
    conclusion: ${{ needs.unit-tests.result }}
    output: |
      {"summary": {"tests": ${{ env.MOCHAWESOME_REPORT_RESULTS || '{"passed": 0, "failed": 0, "pending": 0}' }}}}