department-of-veterans-affairs/vets-website/.github/workflows/checks-action/action.yml
name: Checks Action
description: Checks Action

inputs:
  name:
    description: Name of check being created
    required: true
  conclusion:
    description: Conclusion of job driving check
    required: true
  output:
    description: Output for check
    required: true
  token:
    description: GH Token
    required: true

runs:
  using: composite
  steps:
    - name: Unit test results
      if: ${{ always() }}
      uses: LouisBrunner/checks-action@fc03edcdf8f3383c36691e17635efeddecf9e2ce
      with:
        token: ${{ inputs.token }}
        name: ${{ inputs.name }}
        conclusion: ${{ inputs.conclusion }}
        output: ${{ toJSON(inputs.output) }}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Publish Cypress test results
  if: ${{ always() && needs.tests-prep.outputs.cypress-tests-to-stress-test == 'true'}}
  uses: ./.github/workflows/checks-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Cypress Tests Summary
    conclusion: ${{ needs.cypress-tests.result }}
    output: |
      {"summary":${{ env.MOCHAWESOME_REPORT_RESULTS }}}