department-of-veterans-affairs/vets-website/.github/workflows/checks-action/action.yml
name: Checks Action
description: Checks Action

inputs:
  name:
    description: Name of check being created
    required: true
  conclusion:
    description: Conclusion of job driving check
    required: true
  output:
    description: Output for check
    required: true
  token:
    description: GH Token
    required: true

runs:
  using: composite
  steps:
    - name: Unit test results
      if: ${{ always() }}
      uses: LouisBrunner/checks-action@fc03edcdf8f3383c36691e17635efeddecf9e2ce
      with:
        token: ${{ inputs.token }}
        name: ${{ inputs.name }}
        conclusion: ${{ inputs.conclusion }}
        output: ${{ toJSON(inputs.output) }}

department-of-veterans-affairs/vets-website/.github/workflows/full-suite-tests.yml
- name: Unit test results
  if: ${{ always() }}
  uses: ./.github/workflows/checks-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Unit Tests Summary (Full Suite)
    conclusion: ${{ needs.unit-tests.result }}
    output: |
      {"summary": ${{ env.MOCHAWESOME_REPORT_RESULTS || '{}' }}}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Publish Unit Test Coverage Results
  if: ${{ always() }}
  uses: ./.github/workflows/checks-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Unit Test Coverage Summary
    conclusion: ${{ needs.unit-tests.result }}
    output: |
      {"summary": {"coverage": ${{ steps.code-coverage.outputs.MARKDOWN || '{"total": {"lines": {"pct": 0}, "statements": {"pct": 0}, "functions": {"pct": 0}, "branches": {"pct": 0}}}' }}}}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Publish E2E Test Stability Review Results
  if: ${{ always() }}
  uses: ./.github/workflows/checks-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: Cypress Stress Tests Summary
    conclusion: ${{ needs.stress-test-cypress-tests.result }}
    output: |
      {"summary":${{ env.MOCHAWESOME_REPORT_RESULTS }}}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Publish E2E Test Stability Review Results
  if: ${{ always() }}
  uses: ./.github/workflows/checks-action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    name: E2E Test Stability Review Summary
    conclusion: ${{ needs.stress-test-cypress-tests.result }}
    output: |
      {"summary":${{ env.MOCHAWESOME_REPORT_RESULTS }}}