department-of-veterans-affairs/vets-website/.github/workflows/inject-secrets/action.yml
name: Inject SSM Secrets
description: Inject SSM Secrets

inputs:
  ssm_parameter:
    description: Parameter name to inject into the environment
    required: true
  env_variable_name:
    description: Environment Variable to set with this value
    required: true

runs:
  using: composite
  steps:
    - uses: department-of-veterans-affairs/action-inject-ssm-secrets@latest
      with:
        ssm_parameter: ${{ inputs.ssm_parameter }}
        env_variable_name: ${{ inputs.env_variable_name }}

department-of-veterans-affairs/vets-website/.github/workflows/full-suite-tests.yml
- name: Get Mapbox Token - Facility Locator
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /dsva-vagov/vets-website/prod/mapbox_token_facility_locator
    env_variable_name: MAPBOX_TOKEN_FACILITY_LOCATOR

department-of-veterans-affairs/vets-website/.github/workflows/build-and-tag.yml
- name: Get Mapbox Token (Static Pages)
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /dsva-vagov/vets-website/prod/mapbox_token_static_pages
    env_variable_name: MAPBOX_TOKEN_STATIC_PAGES

department-of-veterans-affairs/vets-website/.github/workflows/build-and-tag.yml
- name: Get Mapbox Token (Ask VA)
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /dsva-vagov/vets-website/prod/mapbox_token_ask_va
    env_variable_name: MAPBOX_TOKEN_ASK_VA

department-of-veterans-affairs/vets-website/.github/workflows/daily-product-scan.yml
- name: Set GitHub Product Directory Id
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /dsva-vagov/testing-team/product-directory/PRODUCT_DIRECTORY_APP_ID
    env_variable_name: PRODUCT_DIRECTORY_APP_ID