department-of-veterans-affairs/vets-website/.github/workflows/inject-secrets/action.yml
name: Inject SSM Secrets
description: Inject SSM Secrets

inputs:
  ssm_parameter:
    description: Parameter name to inject into the environment
    required: true
  env_variable_name:
    description: Environment Variable to set with this value
    required: true

runs:
  using: composite
  steps:
    - uses: department-of-veterans-affairs/action-inject-ssm-secrets@latest
      with:
        ssm_parameter: ${{ inputs.ssm_parameter }}
        env_variable_name: ${{ inputs.env_variable_name }}

department-of-veterans-affairs/vets-website/.github/workflows/daily-cross-app-import-report.yml
- name: Get AWS IAM role
  uses: ./.github/workflows/inject-secrets@latest
  with:
    ssm_parameter: /frontend-team/github-actions/parameters/AWS_FRONTEND_NONPROD_ROLE
    env_variable_name: AWS_FRONTEND_NONPROD_ROLE

department-of-veterans-affairs/vets-website/.github/workflows/e2e-allow-list-cleanup.yml
- name: Get va-vsp-bot token
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /devops/VA_VSP_BOT_GITHUB_TOKEN
    env_variable_name: VA_VSP_BOT_GITHUB_TOKEN

department-of-veterans-affairs/vets-website/.github/workflows/cd-deploy-test.yml
- name: Get AWS IAM role
  if: steps.check-deployability.outputs.is_deployable == 'true'
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /frontend-team/github-actions/parameters/AWS_FRONTEND_PROD_ROLE
    env_variable_name: AWS_FRONTEND_PROD_ROLE