department-of-veterans-affairs/vets-website/.github/workflows/inject-secrets/action.yml
name: Inject SSM Secrets
description: Inject SSM Secrets

inputs:
  ssm_parameter:
    description: Parameter name to inject into the environment
    required: true
  env_variable_name:
    description: Environment Variable to set with this value
    required: true

runs:
  using: composite
  steps:
    - uses: department-of-veterans-affairs/action-inject-ssm-secrets@latest
      with:
        ssm_parameter: ${{ inputs.ssm_parameter }}
        env_variable_name: ${{ inputs.env_variable_name }}

department-of-veterans-affairs/vets-website/.github/workflows/pull-request.yml
- name: Get bot token from Parameter Store
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /devops/VA_VFS_BOT_GITHUB_TOKEN
    env_variable_name: GITHUB_TOKEN

department-of-veterans-affairs/vets-website/.github/workflows/daily-product-scan.yml
- name: Set GitHub Product Directory Private Key
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /dsva-vagov/testing-team/product-directory/PRODUCT_DIRECTORY_PRIVATE_KEY
    env_variable_name: PRODUCT_DIRECTORY_PRIVATE_KEY

department-of-veterans-affairs/vets-website/.github/workflows/e2e-coverage.yml
- name: Get Mapbox Token
  if: ${{ matrix.buildtype == 'vagovprod' }}
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /dsva-vagov/vets-website/dev/mapbox_token
    env_variable_name: MAPBOX_TOKEN

department-of-veterans-affairs/vets-website/.github/workflows/e2e-stress-test.yml
- name: Get Mapbox Token - Caregivers
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /dsva-vagov/vets-website/prod/mapbox_token_caregivers
    env_variable_name: MAPBOX_TOKEN_CAREGIVERS