department-of-veterans-affairs/vets-website/.github/workflows/inject-secrets/action.yml
name: Inject SSM Secrets
description: Inject SSM Secrets

inputs:
  ssm_parameter:
    description: Parameter name to inject into the environment
    required: true
  env_variable_name:
    description: Environment Variable to set with this value
    required: true

runs:
  using: composite
  steps:
    - uses: department-of-veterans-affairs/action-inject-ssm-secrets@latest
      with:
        ssm_parameter: ${{ inputs.ssm_parameter }}
        env_variable_name: ${{ inputs.env_variable_name }}

department-of-veterans-affairs/vets-website/.github/workflows/build-and-tag.yml
- name: Get Mapbox Token (GI)
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /dsva-vagov/vets-website/prod/mapbox_token_gi
    env_variable_name: MAPBOX_TOKEN_GI

department-of-veterans-affairs/vets-website/.github/workflows/build-and-tag.yml
- name: Get Mapbox Token (Representative Search)
  uses: ./.github/workflows/inject-secrets
  with:
    ssm_parameter: /dsva-vagov/vets-website/prod/mapbox_token_representative_search
    env_variable_name: MAPBOX_TOKEN_REPRESENTATIVE_SEARCH