department-of-veterans-affairs/vets-website/.github/workflows/annotations/action.yml
name: Annotations
description: Annotations

inputs:
  check_title:
    description: Title of the annotations step
    required: false
    default: Annotate files
  input_json:
    description: JSON env variable that contains the annotations
    required: false
    default: ''
  token:
    description: Repo Token
    required: true
    default: ''


runs:
  using: composite
  steps:
    - uses: yuzutech/annotations-action@0e061a6e3ac848299310b6429b60d67cafd4e7f8
      with:
        repo-token: ${{ inputs.token }}
        title: ${{ inputs.check_title }}
        input: ${{ inputs.input_json }}

department-of-veterans-affairs/vets-website/.github/workflows/pull-request.yml
- name: Annotate files that use Enzyme instead of RTL
  if: ${{ env.ENZYME_ANNOTATIONS_JSON != '[]' }}
  uses: ./.github/workflows/annotations
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    check_title: 'Enzyme Annotations'
    input_json: './enzyme-annotations.json'

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Annotate E2E Files accordingly
  if: ${{ env.e2e-annotations-json != '[]' }}
  uses: ./.github/workflows/annotations
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    check_title: 'E2E Test Stability Allow List Annotations'
    input_json: './e2e-annotations.json'

department-of-veterans-affairs/vets-website/.github/workflows/pull-request.yml
- name: Annotate files that contain dynamic date and time generation
  if: ${{ env.FLAKY_DATES_TIMES_ANNOTATIONS_JSON != '[]' }}
  uses: ./.github/workflows/annotations
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    check_title: 'Flaky e2e Annotations'
    input_json: './flaky-dates-times-annotations.json'

department-of-veterans-affairs/vets-website/.github/workflows/pull-request.yml
- name: Annotate files that contain skipped e2e tests
  if: ${{ env.SKIPPED_E2E_ANNOTATIONS_JSON != '[]' }}
  uses: ./.github/workflows/annotations
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    check_title: 'Skipped e2e Annotations'
    input_json: './skipped-e2e-annotations.json'