department-of-veterans-affairs/vets-website/.github/workflows/annotations/action.yml
name: Annotations
description: Annotations

inputs:
  check_title:
    description: Title of the annotations step
    required: false
    default: Annotate files
  input_json:
    description: JSON env variable that contains the annotations
    required: false
    default: ''
  token:
    description: Repo Token
    required: true
    default: ''


runs:
  using: composite
  steps:
    - uses: yuzutech/annotations-action@0e061a6e3ac848299310b6429b60d67cafd4e7f8
      with:
        repo-token: ${{ inputs.token }}
        title: ${{ inputs.check_title }}
        input: ${{ inputs.input_json }}

department-of-veterans-affairs/vets-website/.github/workflows/continuous-integration.yml
- name: Annotate Unit Test Files accordingly
  if: ${{ env.unit-test-annotations-json != '[]' }}
  uses: ./.github/workflows/annotations
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    check_title: 'Unit Test Stability Allow List Annotations'
    input_json: './unit-test-annotations.json'

department-of-veterans-affairs/vets-website/.github/workflows/pull-request.yml
- name: Annotate files that belong to apps not isolated
  if: ${{ env.ISOLATION_ANNOTATIONS_JSON != '[]' }}
  uses: ./.github/workflows/annotations
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    check_title: 'App Isolation Annotations'
    input_json: './isolation-annotations.json'